secret='jbiprt34otx93hg30nb304ubz3vn23i0n'
databaseUri='mongodb://localhost/subject'
uriHost='http://localhost:3000'
uriRoot='/api'
title='Subject Service'
gClientID='GOOGLE_CLIENT_ID'
gClientSecret='GOOGLE_CLIENT_SECRET'
